NET "row<0>" LOC = P57 | IOSTANDARD = LVTTL;
NET "row<1>" LOC = P66 | IOSTANDARD = LVTTL;
NET "row<2>" LOC = P74 | IOSTANDARD = LVTTL;
NET "row<3>" LOC = P78 | IOSTANDARD = LVTTL;
NET "row<4>" LOC = P80 | IOSTANDARD = LVTTL;
NET "row<5>" LOC = P82 | IOSTANDARD = LVTTL;

NET "col<0>" LOC = P58 | IOSTANDARD = LVTTL;
NET "col<1>" LOC = P67 | IOSTANDARD = LVTTL;
NET "col<2>" LOC = P75 | IOSTANDARD = LVTTL;
NET "col<3>" LOC = P79 | IOSTANDARD = LVTTL;
NET "col<4>" LOC = P81 | IOSTANDARD = LVTTL;
NET "col<5>" LOC = P83 | IOSTANDARD = LVTTL;

NET "seg<0>" LOC = P84 | IOSTANDARD = LVTTL;
NET "seg<1>" LOC = P87 | IOSTANDARD = LVTTL;
NET "seg<2>" LOC = P92 | IOSTANDARD = LVTTL;
NET "seg<3>" LOC = P94 | IOSTANDARD = LVTTL;
NET "seg<4>" LOC = P97 | IOSTANDARD = LVTTL;
NET "seg<5>" LOC = P99 | IOSTANDARD = LVTTL;
NET "seg<6>" LOC = P101 | IOSTANDARD = LVTTL;

NET "sel<0>" LOC = P85 | IOSTANDARD = LVTTL;
NET "sel<1>" LOC = P88 | IOSTANDARD = LVTTL;
NET "sel<2>" LOC = P93 | IOSTANDARD = LVTTL;
NET "sel<3>" LOC = P95 | IOSTANDARD = LVTTL;
