//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 06 13:22:48 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "shiftright" LOCATE = SITE "P1" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "shiftleft" LOCATE = SITE "P2" LEVEL 1;
COMP "col[0]" LOCATE = SITE "P58" LEVEL 1;
COMP "col[1]" LOCATE = SITE "P67" LEVEL 1;
COMP "col[2]" LOCATE = SITE "P75" LEVEL 1;
COMP "col[3]" LOCATE = SITE "P79" LEVEL 1;
COMP "col[4]" LOCATE = SITE "P81" LEVEL 1;
COMP "col[5]" LOCATE = SITE "P83" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "seg[0]" LOCATE = SITE "P84" LEVEL 1;
COMP "seg[1]" LOCATE = SITE "P87" LEVEL 1;
COMP "seg[2]" LOCATE = SITE "P92" LEVEL 1;
COMP "seg[3]" LOCATE = SITE "P94" LEVEL 1;
COMP "seg[4]" LOCATE = SITE "P97" LEVEL 1;
COMP "seg[5]" LOCATE = SITE "P99" LEVEL 1;
COMP "seg[6]" LOCATE = SITE "P101" LEVEL 1;
COMP "sel[0]" LOCATE = SITE "P85" LEVEL 1;
COMP "sel[1]" LOCATE = SITE "P88" LEVEL 1;
COMP "sel[2]" LOCATE = SITE "P93" LEVEL 1;
COMP "sel[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "buttoncol[0]" LOCATE = SITE "P50" LEVEL 1;
COMP "buttoncol[1]" LOCATE = SITE "P40" LEVEL 1;
COMP "buttoncol[2]" LOCATE = SITE "P34" LEVEL 1;
COMP "buttoncol[3]" LOCATE = SITE "P32" LEVEL 1;
COMP "buttoncol[4]" LOCATE = SITE "P29" LEVEL 1;
COMP "buttoncol[5]" LOCATE = SITE "P26" LEVEL 1;
COMP "row[0]" LOCATE = SITE "P57" LEVEL 1;
COMP "row[1]" LOCATE = SITE "P66" LEVEL 1;
COMP "row[2]" LOCATE = SITE "P74" LEVEL 1;
COMP "row[3]" LOCATE = SITE "P78" LEVEL 1;
COMP "row[4]" LOCATE = SITE "P80" LEVEL 1;
COMP "row[5]" LOCATE = SITE "P82" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "buttonrow[0]" LOCATE = SITE "P51" LEVEL 1;
COMP "buttonrow[1]" LOCATE = SITE "P41" LEVEL 1;
COMP "buttonrow[2]" LOCATE = SITE "P35" LEVEL 1;
COMP "buttonrow[3]" LOCATE = SITE "P33" LEVEL 1;
COMP "buttonrow[4]" LOCATE = SITE "P30" LEVEL 1;
COMP "buttonrow[5]" LOCATE = SITE "P27" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "M_multiplier_dff_q_0" BEL "M_multiplier_dff_q_1" BEL
        "M_multiplier_dff_q_2" BEL "M_multiplier_dff_q_3" BEL
        "M_multiplier_dff_q_4" BEL "M_multiplier_dff_q_5" BEL
        "M_multiplier_dff_q_6" BEL "M_multiplier_dff_q_7" BEL
        "M_matrix_store_q_0" BEL "M_matrix_store_q_1" BEL "M_matrix_store_q_2"
        BEL "M_matrix_store_q_3" BEL "M_matrix_store_q_4" BEL
        "M_matrix_store_q_5" BEL "M_matrix_store_q_6" BEL "M_matrix_store_q_7"
        BEL "M_matrix_store_q_8" BEL "M_matrix_store_q_9" BEL
        "M_matrix_store_q_10" BEL "M_matrix_store_q_11" BEL
        "M_matrix_store_q_12" BEL "M_matrix_store_q_13" BEL
        "M_matrix_store_q_14" BEL "M_matrix_store_q_15" BEL
        "M_matrix_store_q_16" BEL "M_matrix_store_q_17" BEL
        "M_matrix_store_q_18" BEL "M_matrix_store_q_19" BEL
        "M_matrix_store_q_20" BEL "M_matrix_store_q_21" BEL
        "M_matrix_store_q_22" BEL "M_matrix_store_q_23" BEL
        "M_matrix_store_q_24" BEL "M_matrix_store_q_25" BEL
        "M_matrix_store_q_26" BEL "M_matrix_store_q_27" BEL
        "M_matrix_store_q_28" BEL "M_matrix_store_q_29" BEL
        "M_matrix_store_q_30" BEL "M_matrix_store_q_31" BEL
        "M_matrix_store_q_32" BEL "M_matrix_store_q_33" BEL
        "M_matrix_store_q_34" BEL "M_matrix_store_q_35" BEL
        "M_game_state_q_FSM_FFd2" BEL "M_game_state_q_FSM_FFd1" BEL
        "score/dctr_gen_0[3].dctr/M_val_q_0" BEL
        "score/dctr_gen_0[3].dctr/M_val_q_1" BEL
        "score/dctr_gen_0[3].dctr/M_val_q_2" BEL
        "score/dctr_gen_0[3].dctr/M_val_q_3" BEL
        "score/edge_detector/M_last_q" BEL
        "score/dctr_gen_0[2].dctr/M_val_q_0" BEL
        "score/dctr_gen_0[2].dctr/M_val_q_1" BEL
        "score/dctr_gen_0[2].dctr/M_val_q_2" BEL
        "score/dctr_gen_0[2].dctr/M_val_q_3" BEL
        "score/dctr_gen_0[1].dctr/M_val_q_0" BEL
        "score/dctr_gen_0[1].dctr/M_val_q_1" BEL
        "score/dctr_gen_0[1].dctr/M_val_q_2" BEL
        "score/dctr_gen_0[1].dctr/M_val_q_3" BEL
        "score/dctr_gen_0[0].dctr/M_val_q_0" BEL
        "score/dctr_gen_0[0].dctr/M_val_q_1" BEL
        "score/dctr_gen_0[0].dctr/M_val_q_2" BEL
        "score/dctr_gen_0[0].dctr/M_val_q_3" BEL "clk_BUFGP/BUFG" BEL
        "fake_button_conditioner/M_brout_dff_q_0" BEL
        "fake_button_conditioner/M_brout_dff_q_1" BEL
        "fake_button_conditioner/M_brout_dff_q_2" BEL
        "fake_button_conditioner/M_bcout_dff_q_0" BEL
        "fake_button_conditioner/M_bcout_dff_q_1" BEL
        "fake_button_conditioner/M_bcout_dff_q_2" BEL
        "fake_button_conditioner/M_timer_q_0" BEL
        "fake_button_conditioner/M_timer_q_1" BEL
        "fake_button_conditioner/M_timer_q_2" BEL
        "fake_button_conditioner/M_timer_q_3" BEL
        "fake_button_conditioner/M_timer_q_4" BEL
        "fake_button_conditioner/M_timer_q_5" BEL
        "fake_button_conditioner/M_timer_q_6" BEL
        "fake_button_conditioner/M_timer_q_7" BEL
        "fake_button_conditioner/M_timer_q_8" BEL
        "fake_button_conditioner/M_timer_q_9" BEL
        "fake_button_conditioner/M_timer_q_10" BEL
        "fake_button_conditioner/M_timer_q_11" BEL
        "fake_button_conditioner/M_timer_q_12" BEL
        "fake_button_conditioner/M_timer_q_13" BEL
        "fake_button_conditioner/M_timer_q_14" BEL
        "fake_button_conditioner/M_timer_q_15" BEL
        "fake_button_conditioner/M_timer_q_16" BEL
        "fake_button_conditioner/M_timer_q_17" BEL
        "fake_button_conditioner/M_timer_q_18" BEL
        "fake_button_conditioner/M_timer_q_19" BEL
        "fake_button_conditioner/M_timer_q_20" BEL
        "fake_button_conditioner/M_timer_q_21" BEL
        "fake_button_conditioner/M_timer_q_22" BEL
        "fake_button_conditioner/M_timer_q_23" BEL
        "fake_button_conditioner/M_state_q_FSM_FFd2" BEL
        "fake_button_conditioner/M_state_q_FSM_FFd1" BEL
        "button_checker/M_valid_q_0" BEL "button_checker/M_mr_q_0" BEL
        "button_checker/M_mr_q_1" BEL "button_checker/M_mr_q_2" BEL
        "button_checker/M_ac_q_0" BEL "button_checker/M_ac_q_1" BEL
        "button_checker/M_ac_q_2" BEL "button_checker/M_bc_q_0" BEL
        "button_checker/M_bc_q_1" BEL "button_checker/M_bc_q_2" BEL
        "button_checker/M_change_matrix_q_0" BEL
        "button_checker/M_change_matrix_q_1" BEL
        "button_checker/M_change_matrix_q_2" BEL
        "button_checker/M_change_matrix_q_3" BEL
        "button_checker/M_change_matrix_q_4" BEL
        "button_checker/M_change_matrix_q_5" BEL
        "button_checker/M_change_matrix_q_6" BEL
        "button_checker/M_change_matrix_q_7" BEL
        "button_checker/M_change_matrix_q_8" BEL
        "button_checker/M_change_matrix_q_9" BEL "button_checker/M_ar_q_0_1"
        BEL "button_checker/M_ar_q_0_2" BEL "button_checker/M_ar_q_0_3" BEL
        "button_checker/M_ar_q_1_1" BEL "button_checker/M_ar_q_1_2" BEL
        "button_checker/M_ar_q_2_1" BEL "button_checker/M_ar_q_0" BEL
        "button_checker/M_ar_q_1" BEL "button_checker/M_ar_q_2" BEL
        "button_checker/M_state_q_FSM_FFd1" BEL
        "button_checker/M_state_q_FSM_FFd2" BEL
        "button_checker/M_state_q_FSM_FFd3" BEL "button_checker/M_br_q_0" BEL
        "button_checker/M_br_q_1" BEL "button_checker/M_br_q_2" BEL
        "button_checker/M_ac_q_0_1" BEL "button_checker/M_ac_q_0_2" BEL
        "button_checker/M_ac_q_0_3" BEL "button_checker/Maddsub_n03561_1" BEL
        "button_checker/Maddsub_n03561_2" BEL
        "button_checker/Maddsub_n03561_3" BEL "button_checker/M_ac_q_1_1" BEL
        "button_checker/M_ac_q_1_2" BEL "button_checker/M_ac_q_1_3" BEL
        "button_checker/M_ac_q_2_1" BEL "button_checker/M_ac_q_2_2" BEL
        "button_checker/M_change_matrix_q_10" BEL
        "button_checker/M_change_matrix_q_11" BEL
        "button_checker/M_change_matrix_q_12" BEL
        "button_checker/M_change_matrix_q_13" BEL
        "button_checker/M_change_matrix_q_14" BEL
        "button_checker/M_change_matrix_q_15" BEL
        "button_checker/M_change_matrix_q_20" BEL
        "button_checker/M_change_matrix_q_16" BEL
        "button_checker/M_change_matrix_q_21" BEL
        "button_checker/M_change_matrix_q_17" BEL
        "button_checker/M_change_matrix_q_22" BEL
        "button_checker/M_change_matrix_q_18" BEL
        "button_checker/M_change_matrix_q_23" BEL
        "button_checker/M_change_matrix_q_19" BEL
        "button_checker/M_change_matrix_q_24" BEL
        "button_checker/M_change_matrix_q_25" BEL
        "button_checker/M_change_matrix_q_30" BEL
        "button_checker/M_change_matrix_q_26" BEL
        "button_checker/M_change_matrix_q_31" BEL
        "button_checker/M_change_matrix_q_27" BEL
        "button_checker/M_change_matrix_q_32" BEL
        "button_checker/M_change_matrix_q_28" BEL
        "button_checker/M_change_matrix_q_33" BEL
        "button_checker/M_change_matrix_q_29" BEL
        "button_checker/M_change_matrix_q_34" BEL
        "button_checker/M_change_matrix_q_35" BEL
        "button_checker/M_invalid_q_0" BEL "button_checker/M_br_q_0_1" BEL
        "button_sensing2/M_state_q_FSM_FFd1" BEL
        "button_sensing2/M_state_q_FSM_FFd2" BEL
        "button_sensing2/M_a_rowdff_q_2" BEL "button_sensing2/M_a_rowdff_q_1"
        BEL "button_sensing2/M_a_rowdff_q_0" BEL
        "button_sensing2/M_b_coldff_q_2" BEL "button_sensing2/M_b_coldff_q_1"
        BEL "button_sensing2/M_b_coldff_q_0" BEL
        "button_sensing2/M_a_coldff_q_2" BEL "button_sensing2/M_a_coldff_q_1"
        BEL "button_sensing2/M_a_coldff_q_0" BEL
        "button_sensing2/M_b_rowdff_q_2" BEL "button_sensing2/M_b_rowdff_q_1"
        BEL "button_sensing2/M_b_rowdff_q_0" BEL "init_get_hole/M_timer_q_18"
        BEL "init_get_hole/M_timer_q_19" BEL "init_get_hole/M_timer_q_20" BEL
        "init_get_hole/M_timer_q_21" BEL "init_get_hole/M_timer_q_22" BEL
        "init_get_hole/M_timer_q_23" BEL "init_get_hole/M_test_q" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "score_adder/M_add_buffer_q_7" BEL "score_adder/M_add_buffer_q_6" BEL
        "score_adder/M_add_buffer_q_5" BEL "score_adder/M_add_buffer_q_4" BEL
        "score_adder/M_add_buffer_q_3" BEL "score_adder/M_add_buffer_q_2" BEL
        "score_adder/M_add_buffer_q_1" BEL "score_adder/M_add_buffer_q_0" BEL
        "score_adder/M_state_q" BEL "score_adder/edge_detector/M_last_q" BEL
        "multiplier/M_last_col_q_2" BEL "multiplier/M_last_col_q_1" BEL
        "multiplier/M_last_col_q_0" BEL "multiplier/M_last_row_q_2" BEL
        "multiplier/M_last_row_q_1" BEL "multiplier/M_last_row_q_0" BEL
        "matrix_former/M_change_matrix_dff_q_35" BEL
        "matrix_former/M_change_matrix_dff_q_34" BEL
        "matrix_former/M_change_matrix_dff_q_33" BEL
        "matrix_former/M_change_matrix_dff_q_32" BEL
        "matrix_former/M_change_matrix_dff_q_31" BEL
        "matrix_former/M_change_matrix_dff_q_30" BEL
        "matrix_former/M_change_matrix_dff_q_29" BEL
        "matrix_former/M_change_matrix_dff_q_28" BEL
        "matrix_former/M_change_matrix_dff_q_27" BEL
        "matrix_former/M_change_matrix_dff_q_26" BEL
        "matrix_former/M_change_matrix_dff_q_25" BEL
        "matrix_former/M_change_matrix_dff_q_24" BEL
        "matrix_former/M_change_matrix_dff_q_23" BEL
        "matrix_former/M_change_matrix_dff_q_22" BEL
        "matrix_former/M_change_matrix_dff_q_21" BEL
        "matrix_former/M_change_matrix_dff_q_20" BEL
        "matrix_former/M_change_matrix_dff_q_19" BEL
        "matrix_former/M_change_matrix_dff_q_18" BEL
        "matrix_former/M_change_matrix_dff_q_17" BEL
        "matrix_former/M_change_matrix_dff_q_16" BEL
        "matrix_former/M_change_matrix_dff_q_15" BEL
        "matrix_former/M_change_matrix_dff_q_14" BEL
        "matrix_former/M_change_matrix_dff_q_13" BEL
        "matrix_former/M_change_matrix_dff_q_12" BEL
        "matrix_former/M_change_matrix_dff_q_11" BEL
        "matrix_former/M_change_matrix_dff_q_10" BEL
        "matrix_former/M_change_matrix_dff_q_9" BEL
        "matrix_former/M_change_matrix_dff_q_8" BEL
        "matrix_former/M_change_matrix_dff_q_7" BEL
        "matrix_former/M_change_matrix_dff_q_6" BEL
        "matrix_former/M_change_matrix_dff_q_5" BEL
        "matrix_former/M_change_matrix_dff_q_4" BEL
        "matrix_former/M_change_matrix_dff_q_3" BEL
        "matrix_former/M_change_matrix_dff_q_2" BEL
        "matrix_former/M_change_matrix_dff_q_1" BEL
        "matrix_former/M_change_matrix_dff_q_0" BEL "matrix_former/M_state_q"
        BEL "matrix_former/M_valid_dff_q_0" BEL
        "matrix_former/edge_detector/M_last_q" BEL
        "multi_seven_seg/ctr/M_ctr_q_0" BEL "multi_seven_seg/ctr/M_ctr_q_1"
        BEL "multi_seven_seg/ctr/M_ctr_q_2" BEL
        "multi_seven_seg/ctr/M_ctr_q_3" BEL "multi_seven_seg/ctr/M_ctr_q_4"
        BEL "multi_seven_seg/ctr/M_ctr_q_5" BEL
        "multi_seven_seg/ctr/M_ctr_q_6" BEL "multi_seven_seg/ctr/M_ctr_q_7"
        BEL "multi_seven_seg/ctr/M_ctr_q_8" BEL
        "multi_seven_seg/ctr/M_ctr_q_9" BEL "multi_seven_seg/ctr/M_ctr_q_10"
        BEL "multi_seven_seg/ctr/M_ctr_q_11" BEL
        "multi_seven_seg/ctr/M_ctr_q_12" BEL "multi_seven_seg/ctr/M_ctr_q_13"
        BEL "multi_seven_seg/ctr/M_ctr_q_14" BEL
        "multi_seven_seg/ctr/M_ctr_q_15" BEL "multi_seven_seg/ctr/M_ctr_q_16"
        BEL "multi_seven_seg/ctr/M_ctr_q_17" BEL "shifter/M_state_q_FSM_FFd1"
        BEL "shifter/M_state_q_FSM_FFd2" BEL "shifter/M_state_q_FSM_FFd3" BEL
        "shifter/edge_detectorright/M_last_q" BEL
        "shifter/edge_detectorleft/M_last_q" BEL
        "shifter/button_conditionerright/M_ctr_q_19" BEL
        "shifter/button_conditionerright/M_ctr_q_18" BEL
        "shifter/button_conditionerright/M_ctr_q_17" BEL
        "shifter/button_conditionerright/M_ctr_q_16" BEL
        "shifter/button_conditionerright/M_ctr_q_15" BEL
        "shifter/button_conditionerright/M_ctr_q_14" BEL
        "shifter/button_conditionerright/M_ctr_q_13" BEL
        "shifter/button_conditionerright/M_ctr_q_12" BEL
        "shifter/button_conditionerright/M_ctr_q_11" BEL
        "shifter/button_conditionerright/M_ctr_q_10" BEL
        "shifter/button_conditionerright/M_ctr_q_9" BEL
        "shifter/button_conditionerright/M_ctr_q_8" BEL
        "shifter/button_conditionerright/M_ctr_q_7" BEL
        "shifter/button_conditionerright/M_ctr_q_6" BEL
        "shifter/button_conditionerright/M_ctr_q_5" BEL
        "shifter/button_conditionerright/M_ctr_q_4" BEL
        "shifter/button_conditionerright/M_ctr_q_3" BEL
        "shifter/button_conditionerright/M_ctr_q_2" BEL
        "shifter/button_conditionerright/M_ctr_q_1" BEL
        "shifter/button_conditionerright/M_ctr_q_0" BEL
        "shifter/button_conditionerright/sync/M_pipe_q_1" BEL
        "shifter/button_conditionerright/sync/Mshreg_M_pipe_q_1" BEL
        "shifter/button_conditionerleft/M_ctr_q_19" BEL
        "shifter/button_conditionerleft/M_ctr_q_18" BEL
        "shifter/button_conditionerleft/M_ctr_q_17" BEL
        "shifter/button_conditionerleft/M_ctr_q_16" BEL
        "shifter/button_conditionerleft/M_ctr_q_15" BEL
        "shifter/button_conditionerleft/M_ctr_q_14" BEL
        "shifter/button_conditionerleft/M_ctr_q_13" BEL
        "shifter/button_conditionerleft/M_ctr_q_12" BEL
        "shifter/button_conditionerleft/M_ctr_q_11" BEL
        "shifter/button_conditionerleft/M_ctr_q_10" BEL
        "shifter/button_conditionerleft/M_ctr_q_9" BEL
        "shifter/button_conditionerleft/M_ctr_q_8" BEL
        "shifter/button_conditionerleft/M_ctr_q_7" BEL
        "shifter/button_conditionerleft/M_ctr_q_6" BEL
        "shifter/button_conditionerleft/M_ctr_q_5" BEL
        "shifter/button_conditionerleft/M_ctr_q_4" BEL
        "shifter/button_conditionerleft/M_ctr_q_3" BEL
        "shifter/button_conditionerleft/M_ctr_q_2" BEL
        "shifter/button_conditionerleft/M_ctr_q_1" BEL
        "shifter/button_conditionerleft/M_ctr_q_0" BEL
        "shifter/button_conditionerleft/sync/M_pipe_q_1" BEL
        "shifter/button_conditionerleft/sync/Mshreg_M_pipe_q_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

