//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 27 14:02:20 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "col[0]" LOCATE = SITE "P58" LEVEL 1;
COMP "col[1]" LOCATE = SITE "P67" LEVEL 1;
COMP "col[2]" LOCATE = SITE "P75" LEVEL 1;
COMP "col[3]" LOCATE = SITE "P79" LEVEL 1;
COMP "col[4]" LOCATE = SITE "P81" LEVEL 1;
COMP "col[5]" LOCATE = SITE "P83" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "row[0]" LOCATE = SITE "P57" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "row[1]" LOCATE = SITE "P66" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "row[2]" LOCATE = SITE "P74" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "row[3]" LOCATE = SITE "P78" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "row[4]" LOCATE = SITE "P80" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "row[5]" LOCATE = SITE "P82" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
TIMEGRP clk = BEL "led_multiplexer/M_timer_q_0" BEL
        "led_multiplexer/M_timer_q_1" BEL "led_multiplexer/M_timer_q_2" BEL
        "led_multiplexer/M_timer_q_3" BEL "led_multiplexer/M_timer_q_4" BEL
        "led_multiplexer/M_timer_q_5" BEL "led_multiplexer/M_timer_q_6" BEL
        "led_multiplexer/M_timer_q_7" BEL "led_multiplexer/M_timer_q_8" BEL
        "led_multiplexer/M_timer_q_9" BEL "clk_BUFGP/BUFG" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

