<?xml version="1.0" encoding="UTF-8"?>
<project name="YeetingCheckers" board="Mojo V3" language="Lucid">
  <files>
    <src top="true">mojo_top.luc</src>
    <src>button_sensing.luc</src>
    <src>led_multiplexer.luc</src>
    <ucf>buttons.ucf</ucf>
    <ucf>led.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
