<?xml version="1.0" encoding="UTF-8"?>
<project name="YeetingCheckers" board="Mojo V3" language="Lucid">
  <files>
    <src top="true">mojo_top.luc</src>
    <src>button_sensing.luc</src>
    <src>matrix_former.luc</src>
    <src>led_multiplexer.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>multiplier.luc</src>
    <src>seven_seg.luc</src>
    <src>button_checker.luc</src>
    <src>four_seven_seg.luc</src>
    <src>decimal_counter.luc</src>
    <src>matrix_store.luc</src>
    <src>shifter.luc</src>
    <ucf>buttons.ucf</ucf>
    <ucf>led.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
