Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/pipeline_36.v" into library work
Parsing module <pipeline_36>.
Analyzing Verilog file "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/edge_detector_7.v" into library work
Parsing module <edge_detector_7>.
Analyzing Verilog file "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/button_conditioner_19.v" into library work
Parsing module <button_conditioner_19>.
Analyzing Verilog file "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/shifter_6.v" into library work
Parsing module <shifter_6>.
Analyzing Verilog file "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/matrix_former_5.v" into library work
Parsing module <matrix_former_5>.
Analyzing Verilog file "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/led_multiplexer_2.v" into library work
Parsing module <led_multiplexer_2>.
Analyzing Verilog file "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/button_sensing_3.v" into library work
Parsing module <button_sensing_3>.
Analyzing Verilog file "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/button_checker_4.v" into library work
Parsing module <button_checker_4>.
Analyzing Verilog file "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <led_multiplexer_2>.
WARNING:HDLCompiler:1127 - "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 58: Assignment to M_led_multiplexer_timerout ignored, since the identifier is never used

Elaborating module <button_sensing_3>.

Elaborating module <edge_detector_7>.

Elaborating module <button_conditioner_19>.

Elaborating module <pipeline_36>.

Elaborating module <button_checker_4>.
WARNING:HDLCompiler:1127 - "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 103: Assignment to M_button_checker_probe1 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 104: Assignment to M_button_checker_probe2 ignored, since the identifier is never used

Elaborating module <matrix_former_5>.

Elaborating module <shifter_6>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/mojo_top_0.v" line 52: Output port <timerout> of the instance <led_multiplexer> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/mojo_top_0.v" line 91: Output port <probe1> of the instance <button_checker> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/mojo_top_0.v" line 91: Output port <probe2> of the instance <button_checker> is unconnected or connected to loadless signal.
    Found 8-bit register for signal <M_score_q>.
    Found 1-bit register for signal <M_powerup_q>.
    Found 2-bit register for signal <M_game_state_q>.
    Found 36-bit register for signal <M_matrix_store_q>.
    Found finite state machine <FSM_0> for signal <M_game_state_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 3                                              |
    | Inputs             | 0                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <spi_miso> created at line 147
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 147
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 147
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 147
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 147
    Found 1-bit tristate buffer for signal <avr_rx> created at line 147
    Summary:
	inferred  45 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <led_multiplexer_2>.
    Related source file is "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/led_multiplexer_2.v".
    Found 3-bit register for signal <M_column_sel_q>.
    Found 17-bit register for signal <M_timer_q>.
    Found finite state machine <FSM_1> for signal <M_column_sel_q>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 6                                              |
    | Inputs             | 0                                              |
    | Outputs            | 9                                              |
    | Clock              | timerout (rising_edge)                         |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 17-bit adder for signal <M_timer_d> created at line 72.
    Found 6-bit 7-to-1 multiplexer for signal <column> created at line 40.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  17 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <led_multiplexer_2> synthesized.

Synthesizing Unit <button_sensing_3>.
    Related source file is "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/button_sensing_3.v".
    Found 1-bit register for signal <M_c_ready_q>.
    Found 3-bit register for signal <M_ar_q>.
    Found 3-bit register for signal <M_ac_q>.
    Found 3-bit register for signal <M_br_q>.
    Found 3-bit register for signal <M_bc_q>.
    Found 1-bit register for signal <M_state_q>.
    Found 1-bit register for signal <M_r_ready_q>.
    Summary:
	inferred  15 D-type flip-flop(s).
	inferred  17 Multiplexer(s).
Unit <button_sensing_3> synthesized.

Synthesizing Unit <edge_detector_7>.
    Related source file is "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/edge_detector_7.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_7> synthesized.

Synthesizing Unit <button_conditioner_19>.
    Related source file is "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/button_conditioner_19.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_6_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_19> synthesized.

Synthesizing Unit <pipeline_36>.
    Related source file is "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/pipeline_36.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_36> synthesized.

Synthesizing Unit <button_checker_4>.
    Related source file is "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/button_checker_4.v".
    Found 3-bit register for signal <M_br_q>.
    Found 3-bit register for signal <M_ac_q>.
    Found 3-bit register for signal <M_bc_q>.
    Found 3-bit register for signal <M_mc_q>.
    Found 3-bit register for signal <M_mr_q>.
    Found 1-bit register for signal <M_valid_q>.
    Found 1-bit register for signal <M_invalid_q>.
    Found 36-bit register for signal <M_change_matrix_q>.
    Found 3-bit register for signal <M_state_q>.
    Found 3-bit register for signal <M_ar_q>.
    Found finite state machine <FSM_2> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 8                                              |
    | Transitions        | 21                                             |
    | Inputs             | 13                                             |
    | Outputs            | 5                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit subtractor for signal <M_ac_q[2]_M_bc_q[2]_sub_23_OUT> created at line 85.
    Found 3-bit subtractor for signal <M_bc_q[2]_M_ac_q[2]_sub_25_OUT> created at line 85.
    Found 3-bit subtractor for signal <M_ar_q[2]_M_br_q[2]_sub_30_OUT> created at line 94.
    Found 3-bit subtractor for signal <M_br_q[2]_M_ar_q[2]_sub_32_OUT> created at line 94.
    Found 4-bit subtractor for signal <GND_8_o_GND_8_o_sub_38_OUT> created at line 103.
    Found 3-bit subtractor for signal <M_ac_q[2]_GND_8_o_sub_42_OUT> created at line 104.
    Found 4-bit subtractor for signal <GND_8_o_GND_8_o_sub_59_OUT> created at line 120.
    Found 3-bit subtractor for signal <M_ar_q[2]_GND_8_o_sub_64_OUT> created at line 122.
    Found 6-bit adder for signal <M_ar_q[2]_GND_8_o_add_1_OUT> created at line 57.
    Found 6-bit adder for signal <M_br_q[2]_GND_8_o_add_4_OUT> created at line 58.
    Found 32-bit adder for signal <n0263> created at line 103.
    Found 6-bit adder for signal <M_ar_q[2]_GND_8_o_add_47_OUT> created at line 109.
    Found 4-bit adder for signal <n0343[3:0]> created at line 110.
    Found 32-bit adder for signal <n0280> created at line 120.
    Found 4-bit adder for signal <n0325> created at line 126.
    Found 7-bit adder for signal <n0288> created at line 126.
    Found 6-bit adder for signal <M_mr_q[2]_GND_8_o_add_80_OUT> created at line 136.
    Found 3x3-bit multiplier for signal <n0330> created at line 57.
    Found 71-bit shifter logical right for signal <n0309> created at line 57
    Found 3x3-bit multiplier for signal <n0333> created at line 58.
    Found 71-bit shifter logical right for signal <n0310> created at line 58
    Found 71-bit shifter logical right for signal <n0264> created at line 103
    Found 71-bit shifter logical right for signal <n0270> created at line 109
    Found 32x3-bit multiplier for signal <n0279> created at line 120.
    Found 71-bit shifter logical right for signal <n0281> created at line 120
    Found 4x3-bit multiplier for signal <n0349> created at line 126.
    Found 71-bit shifter logical right for signal <n0289> created at line 126
    Found 3x3-bit multiplier for signal <n0352> created at line 136.
    Found 3-bit comparator equal for signal <M_ar_q[2]_M_br_q[2]_equal_22_o> created at line 84
    Found 3-bit comparator equal for signal <M_ac_q[2]_M_bc_q[2]_equal_29_o> created at line 93
    Found 3-bit comparator greater for signal <M_bc_q[2]_M_ac_q[2]_LessThan_36_o> created at line 102
    Found 3-bit comparator greater for signal <M_br_q[2]_M_ar_q[2]_LessThan_58_o> created at line 119
    Summary:
	inferred   5 Multiplier(s).
	inferred  17 Adder/Subtractor(s).
	inferred  56 D-type flip-flop(s).
	inferred   4 Comparator(s).
	inferred 113 Multiplexer(s).
	inferred   6 Combinational logic shifter(s).
	inferred   1 Finite State Machine(s).
Unit <button_checker_4> synthesized.

Synthesizing Unit <matrix_former_5>.
    Related source file is "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/matrix_former_5.v".
    Found 1-bit register for signal <M_state_q>.
    Found 36-bit register for signal <M_change_matrix_dff_q>.
    Found 8-bit adder for signal <old_score[7]_GND_12_o_add_2_OUT> created at line 53.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  37 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
Unit <matrix_former_5> synthesized.

Synthesizing Unit <shifter_6>.
    Related source file is "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/shifter_6.v".
    Found 2-bit register for signal <M_state_q>.
    Found finite state machine <FSM_3> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 7                                              |
    | Inputs             | 3                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit subtractor for signal <M_button_conditionerright_in> created at line 61.
    Found 36-bit 4-to-1 multiplexer for signal <new_matrix> created at line 65.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   3 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <shifter_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 5
 32x3-bit multiplier                                   : 1
 3x3-bit multiplier                                    : 3
 4x3-bit multiplier                                    : 1
# Adders/Subtractors                                   : 34
 1-bit subtractor                                      : 1
 17-bit adder                                          : 1
 20-bit adder                                          : 14
 3-bit subtractor                                      : 6
 32-bit adder                                          : 2
 4-bit adder                                           : 2
 4-bit subtractor                                      : 2
 6-bit adder                                           : 4
 7-bit adder                                           : 1
 8-bit adder                                           : 1
# Registers                                            : 66
 1-bit register                                        : 22
 17-bit register                                       : 1
 2-bit register                                        : 14
 20-bit register                                       : 14
 3-bit register                                        : 10
 36-bit register                                       : 3
 4-bit register                                        : 1
 8-bit register                                        : 1
# Comparators                                          : 4
 3-bit comparator equal                                : 2
 3-bit comparator greater                              : 2
# Multiplexers                                         : 141
 1-bit 2-to-1 multiplexer                              : 110
 3-bit 2-to-1 multiplexer                              : 20
 36-bit 2-to-1 multiplexer                             : 7
 36-bit 4-to-1 multiplexer                             : 1
 6-bit 7-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 2
# Logic shifters                                       : 6
 71-bit shifter logical right                          : 6
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 4
# Xors                                                 : 1
 36-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_checker_4>.
	Multiplier <Mmult_n0352> in block <button_checker_4> and adder/subtractor <Madd_M_mr_q[2]_GND_8_o_add_80_OUT> in block <button_checker_4> are combined into a MAC<Maddsub_n0352>.
	The following registers are also absorbed by the MAC: <M_mc_q> in block <button_checker_4>.
	Multiplier <Mmult_n0349> in block <button_checker_4> and adder/subtractor <Madd_n0288_Madd> in block <button_checker_4> are combined into a MAC<Maddsub_n0349>.
	Multiplier <Mmult_n0333> in block <button_checker_4> and adder/subtractor <Madd_M_br_q[2]_GND_8_o_add_4_OUT> in block <button_checker_4> are combined into a MAC<Maddsub_n0333>.
	The following registers are also absorbed by the MAC: <M_bc_q> in block <button_checker_4>.
	Adder/Subtractor <Madd_n0325> in block <button_checker_4> and  <Maddsub_n0349> in block <button_checker_4> are combined into a MAC with pre-adder <Maddsub_n03491>.
	The following registers are also absorbed by the MAC with pre-adder: <M_ac_q> in block <button_checker_4>.
Unit <button_checker_4> synthesized (advanced).

Synthesizing (advanced) Unit <button_conditioner_19>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_19> synthesized (advanced).

Synthesizing (advanced) Unit <led_multiplexer_2>.
The following registers are absorbed into counter <M_timer_q>: 1 register on signal <M_timer_q>.
Unit <led_multiplexer_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 3
 3x3-to-6-bit MAC                                      : 2
 3x4-to-6-bit MAC with pre-adder                       : 1
# Multipliers                                          : 2
 32x3-bit multiplier                                   : 1
 3x3-bit multiplier                                    : 1
# Adders/Subtractors                                   : 16
 1-bit subtractor                                      : 1
 3-bit subtractor                                      : 6
 4-bit adder                                           : 2
 4-bit subtractor                                      : 2
 6-bit adder                                           : 4
 8-bit adder                                           : 1
# Counters                                             : 15
 17-bit up counter                                     : 1
 20-bit up counter                                     : 14
# Registers                                            : 197
 Flip-Flops                                            : 197
# Comparators                                          : 4
 3-bit comparator equal                                : 2
 3-bit comparator greater                              : 2
# Multiplexers                                         : 141
 1-bit 2-to-1 multiplexer                              : 110
 3-bit 2-to-1 multiplexer                              : 20
 36-bit 2-to-1 multiplexer                             : 7
 36-bit 4-to-1 multiplexer                             : 1
 6-bit 7-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 2
# Logic shifters                                       : 6
 71-bit shifter logical right                          : 6
# FSMs                                                 : 4
# Xors                                                 : 1
 36-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_game_state_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <led_multiplexer/FSM_1> on signal <M_column_sel_q[1:6]> with one-hot encoding.
-------------------
 State | Encoding
-------------------
 000   | 000001
 001   | 000010
 010   | 000100
 011   | 001000
 100   | 010000
 101   | 100000
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <button_checker/FSM_2> on signal <M_state_q[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 011   | 011
 010   | 010
 100   | 100
 111   | 111
 101   | 101
 001   | 001
 110   | 110
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <shifter/FSM_3> on signal <M_state_q[1:3]> with one-hot encoding.
-------------------
 State | Encoding
-------------------
 00    | 001
 10    | 010
 01    | 100
-------------------
WARNING:Xst:1710 - FF/Latch <Maddsub_n03331_0> (without init value) has a constant value of 0 in block <button_checker_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Maddsub_n034911_0> (without init value) has a constant value of 0 in block <button_checker_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Maddsub_n03521_0> (without init value) has a constant value of 0 in block <button_checker_4>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <M_bc_q_2> in Unit <button_checker_4> is equivalent to the following FF/Latch, which will be removed : <Maddsub_n03331_1> 
INFO:Xst:2261 - The FF/Latch <M_ac_q_0> in Unit <button_checker_4> is equivalent to the following FF/Latch, which will be removed : <Maddsub_n034911_3> 
INFO:Xst:2261 - The FF/Latch <M_ac_q_1> in Unit <button_checker_4> is equivalent to the following FF/Latch, which will be removed : <Maddsub_n034911_2> 
INFO:Xst:2261 - The FF/Latch <M_ac_q_2> in Unit <button_checker_4> is equivalent to the following FF/Latch, which will be removed : <Maddsub_n034911_1> 
INFO:Xst:2261 - The FF/Latch <M_bc_q_0> in Unit <button_checker_4> is equivalent to the following FF/Latch, which will be removed : <Maddsub_n03331_3> 
INFO:Xst:2261 - The FF/Latch <M_bc_q_1> in Unit <button_checker_4> is equivalent to the following FF/Latch, which will be removed : <Maddsub_n03331_2> 

Optimizing unit <mojo_top_0> ...

Optimizing unit <button_sensing_3> ...

Optimizing unit <led_multiplexer_2> ...

Optimizing unit <button_checker_4> ...

Optimizing unit <matrix_former_5> ...

Optimizing unit <shifter_6> ...
WARNING:Xst:2677 - Node <M_score_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_score_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_score_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_score_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_score_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_score_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_score_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_score_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_powerup_q> of sequential type is unconnected in block <mojo_top_0>.
INFO:Xst:2261 - The FF/Latch <M_game_state_q_FSM_FFd2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <led_multiplexer/M_timer_q_0> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 17.
FlipFlop button_checker/M_ac_q_0 has been replicated 3 time(s)
FlipFlop button_checker/M_ac_q_1 has been replicated 3 time(s)
FlipFlop button_checker/M_ac_q_2 has been replicated 2 time(s)
FlipFlop button_checker/M_ar_q_0 has been replicated 3 time(s)
FlipFlop button_checker/M_ar_q_1 has been replicated 2 time(s)
FlipFlop button_checker/M_ar_q_2 has been replicated 1 time(s)
FlipFlop button_checker/M_br_q_0 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <button_sensing/button_condc5/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condc4/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condc3/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condc2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condc1/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condc0/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condr5/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condr4/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condr3/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condr2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condr1/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condr0/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <shifter/button_conditionerright/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <shifter/button_conditionerleft/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 488
 Flip-Flops                                            : 488
# Shift Registers                                      : 14
 2-bit shift register                                  : 14

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1566
#      GND                         : 32
#      INV                         : 31
#      LUT1                        : 284
#      LUT2                        : 32
#      LUT3                        : 34
#      LUT4                        : 88
#      LUT5                        : 108
#      LUT6                        : 315
#      MUXCY                       : 291
#      MUXF7                       : 15
#      VCC                         : 30
#      XORCY                       : 306
# FlipFlops/Latches                : 502
#      FD                          : 15
#      FDE                         : 14
#      FDR                         : 37
#      FDRE                        : 430
#      FDS                         : 6
# Shift Registers                  : 14
#      SRLC16E                     : 14
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 41
#      IBUF                        : 15
#      OBUF                        : 20
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             502  out of  11440     4%  
 Number of Slice LUTs:                  906  out of   5720    15%  
    Number used as Logic:               892  out of   5720    15%  
    Number used as Memory:               14  out of   1440     0%  
       Number used as SRL:               14

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1001
   Number with an unused Flip Flop:     499  out of   1001    49%  
   Number with an unused LUT:            95  out of   1001     9%  
   Number of fully used LUT-FF pairs:   407  out of   1001    40%  
   Number of unique control sets:        61

IO Utilization: 
 Number of IOs:                          48
 Number of bonded IOBs:                  42  out of    102    41%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                        | Load  |
-----------------------------------+----------------------------------------------+-------+
clk                                | BUFGP                                        | 510   |
led_multiplexer/M_timer_q_16       | NONE(led_multiplexer/M_column_sel_q_FSM_FFd6)| 6     |
-----------------------------------+----------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 8.420ns (Maximum Frequency: 118.765MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 6.881ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 8.420ns (frequency: 118.765MHz)
  Total number of paths / destination ports: 25691 / 1388
-------------------------------------------------------------------------
Delay:               8.420ns (Levels of Logic = 7)
  Source:            M_matrix_store_q_27 (FF)
  Destination:       button_checker/M_mr_q_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_matrix_store_q_27 to button_checker/M_mr_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            11   0.525   1.147  M_matrix_store_q_27 (M_matrix_store_q_27)
     begin scope: 'button_checker:matrixin<27>'
     LUT3:I1->O            1   0.250   0.682  Sh112411 (Sh11241)
     LUT6:I5->O            4   0.254   1.032  Sh11243 (Sh1124)
     LUT6:I3->O            1   0.235   0.958  M_state_q_FSM_FFd3-In26_SW1_SW2 (N139)
     LUT6:I2->O            1   0.254   0.682  M_state_q_FSM_FFd3-In26_SW1 (N91)
     LUT6:I5->O            7   0.254   0.910  M_state_q_FSM_FFd3-In26 (M_state_q_FSM_FFd3-In26)
     LUT6:I5->O            1   0.254   0.681  _n0417_inv1_cepot (_n0417_inv1_cepot)
     FDRE:CE                   0.302          M_mr_q_1
    ----------------------------------------
    Total                      8.420ns (2.328ns logic, 6.092ns route)
                                       (27.6% logic, 72.4% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'led_multiplexer/M_timer_q_16'
  Clock period: 1.542ns (frequency: 648.508MHz)
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Delay:               1.542ns (Levels of Logic = 0)
  Source:            led_multiplexer/M_column_sel_q_FSM_FFd1 (FF)
  Destination:       led_multiplexer/M_column_sel_q_FSM_FFd6 (FF)
  Source Clock:      led_multiplexer/M_timer_q_16 rising
  Destination Clock: led_multiplexer/M_timer_q_16 rising

  Data Path: led_multiplexer/M_column_sel_q_FSM_FFd1 to led_multiplexer/M_column_sel_q_FSM_FFd6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              8   0.525   0.943  M_column_sel_q_FSM_FFd1 (M_column_sel_q_FSM_FFd1)
     FDS:D                     0.074          M_column_sel_q_FSM_FFd6
    ----------------------------------------
    Total                      1.542ns (0.599ns logic, 0.943ns route)
                                       (38.8% logic, 61.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 18 / 18
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 38 / 8
-------------------------------------------------------------------------
Offset:              6.881ns (Levels of Logic = 4)
  Source:            M_matrix_store_q_17 (FF)
  Destination:       col<5> (PAD)
  Source Clock:      clk rising

  Data Path: M_matrix_store_q_17 to col<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            11   0.525   1.469  M_matrix_store_q_17 (M_matrix_store_q_17)
     begin scope: 'led_multiplexer:inp_int<17>'
     LUT6:I1->O            1   0.254   0.790  Mmux_column<5>1 (Mmux_column<5>)
     LUT2:I0->O            1   0.250   0.681  Mmux_column<5>3 (column<5>)
     end scope: 'led_multiplexer:column<5>'
     OBUF:I->O                 2.912          col_5_OBUF (col<5>)
    ----------------------------------------
    Total                      6.881ns (3.941ns logic, 2.940ns route)
                                       (57.3% logic, 42.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'led_multiplexer/M_timer_q_16'
  Total number of paths / destination ports: 42 / 12
-------------------------------------------------------------------------
Offset:              6.811ns (Levels of Logic = 4)
  Source:            led_multiplexer/M_column_sel_q_FSM_FFd4 (FF)
  Destination:       col<5> (PAD)
  Source Clock:      led_multiplexer/M_timer_q_16 rising

  Data Path: led_multiplexer/M_column_sel_q_FSM_FFd4 to col<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              8   0.525   1.399  M_column_sel_q_FSM_FFd4 (M_column_sel_q_FSM_FFd4)
     LUT6:I0->O            1   0.254   0.790  Mmux_column<5>1 (Mmux_column<5>)
     LUT2:I0->O            1   0.250   0.681  Mmux_column<5>3 (column<5>)
     end scope: 'led_multiplexer:column<5>'
     OBUF:I->O                 2.912          col_5_OBUF (col<5>)
    ----------------------------------------
    Total                      6.811ns (3.941ns logic, 2.870ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    8.420|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock led_multiplexer/M_timer_q_16
----------------------------+---------+---------+---------+---------+
                            | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------+---------+---------+---------+---------+
clk                         |    3.387|         |         |         |
led_multiplexer/M_timer_q_16|    1.542|         |         |         |
----------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 11.00 secs
Total CPU time to Xst completion: 11.06 secs
 
--> 


Total memory usage is 399864 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   21 (   0 filtered)
Number of infos    :   12 (   0 filtered)

