Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/pipeline_29.v" into library work
Parsing module <pipeline_29>.
Analyzing Verilog file "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/edge_detector_5.v" into library work
Parsing module <edge_detector_5>.
Analyzing Verilog file "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/button_conditioner_17.v" into library work
Parsing module <button_conditioner_17>.
Analyzing Verilog file "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/led_multiplexer_2.v" into library work
Parsing module <led_multiplexer_2>.
Analyzing Verilog file "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/button_sensing_3.v" into library work
Parsing module <button_sensing_3>.
Analyzing Verilog file "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/button_checker_4.v" into library work
Parsing module <button_checker_4>.
Analyzing Verilog file "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <led_multiplexer_2>.
WARNING:HDLCompiler:1127 - "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 48: Assignment to M_led_multiplexer_timerout ignored, since the identifier is never used

Elaborating module <button_sensing_3>.

Elaborating module <edge_detector_5>.

Elaborating module <button_conditioner_17>.

Elaborating module <pipeline_29>.

Elaborating module <button_checker_4>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/mojo_top_0.v" line 42: Output port <timerout> of the instance <led_multiplexer> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 93
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 93
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 93
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 93
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 93
    Found 1-bit tristate buffer for signal <avr_rx> created at line 93
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <led_multiplexer_2>.
    Related source file is "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/led_multiplexer_2.v".
    Found 10-bit register for signal <M_timer_q>.
    Found 3-bit register for signal <M_column_sel_q>.
    Found finite state machine <FSM_0> for signal <M_column_sel_q>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 6                                              |
    | Inputs             | 0                                              |
    | Outputs            | 9                                              |
    | Clock              | timerout (rising_edge)                         |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 10-bit adder for signal <M_timer_d> created at line 72.
    Found 6-bit 7-to-1 multiplexer for signal <column> created at line 40.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  10 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <led_multiplexer_2> synthesized.

Synthesizing Unit <button_sensing_3>.
    Related source file is "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/button_sensing_3.v".
    Found 1-bit register for signal <M_c_ready_q>.
    Found 3-bit register for signal <M_ar_q>.
    Found 3-bit register for signal <M_ac_q>.
    Found 3-bit register for signal <M_br_q>.
    Found 3-bit register for signal <M_bc_q>.
    Found 1-bit register for signal <M_state_q>.
    Found 1-bit register for signal <M_r_ready_q>.
    Summary:
	inferred  15 D-type flip-flop(s).
	inferred  13 Multiplexer(s).
Unit <button_sensing_3> synthesized.

Synthesizing Unit <edge_detector_5>.
    Related source file is "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/edge_detector_5.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_5> synthesized.

Synthesizing Unit <button_conditioner_17>.
    Related source file is "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/button_conditioner_17.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_6_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_17> synthesized.

Synthesizing Unit <pipeline_29>.
    Related source file is "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/pipeline_29.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_29> synthesized.

Synthesizing Unit <button_checker_4>.
    Related source file is "/home/tianlerk/mojo/YeetingCheckers/work/planAhead/YeetingCheckers/YeetingCheckers.srcs/sources_1/imports/verilog/button_checker_4.v".
    Found 3-bit register for signal <M_br_q>.
    Found 3-bit register for signal <M_ac_q>.
    Found 3-bit register for signal <M_bc_q>.
    Found 3-bit register for signal <M_mc_q>.
    Found 3-bit register for signal <M_mr_q>.
    Found 1-bit register for signal <M_valid_q>.
    Found 1-bit register for signal <M_invalid_q>.
    Found 36-bit register for signal <M_change_matrix_q>.
    Found 3-bit register for signal <M_state_q>.
    Found 3-bit register for signal <M_ar_q>.
    Found finite state machine <FSM_1> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 8                                              |
    | Transitions        | 21                                             |
    | Inputs             | 13                                             |
    | Outputs            | 5                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit subtractor for signal <M_ac_q[2]_M_bc_q[2]_sub_17_OUT> created at line 81.
    Found 3-bit subtractor for signal <M_bc_q[2]_M_ac_q[2]_sub_19_OUT> created at line 81.
    Found 3-bit subtractor for signal <M_ar_q[2]_M_br_q[2]_sub_24_OUT> created at line 90.
    Found 3-bit subtractor for signal <M_br_q[2]_M_ar_q[2]_sub_26_OUT> created at line 90.
    Found 4-bit subtractor for signal <GND_8_o_GND_8_o_sub_32_OUT> created at line 99.
    Found 3-bit subtractor for signal <M_ac_q[2]_GND_8_o_sub_36_OUT> created at line 100.
    Found 4-bit subtractor for signal <GND_8_o_GND_8_o_sub_53_OUT> created at line 116.
    Found 3-bit subtractor for signal <M_ar_q[2]_GND_8_o_sub_58_OUT> created at line 118.
    Found 32-bit adder for signal <n0261> created at line 99.
    Found 6-bit adder for signal <M_ar_q[2]_GND_8_o_add_41_OUT> created at line 105.
    Found 4-bit adder for signal <n0337[3:0]> created at line 106.
    Found 32-bit adder for signal <n0279> created at line 116.
    Found 4-bit adder for signal <n0323> created at line 122.
    Found 7-bit adder for signal <n0287> created at line 122.
    Found 6-bit adder for signal <M_mr_q[2]_GND_8_o_add_74_OUT> created at line 132.
    Found 6-bit adder for signal <M_ar_q[2]_GND_8_o_add_77_OUT> created at line 133.
    Found 6-bit adder for signal <M_br_q[2]_GND_8_o_add_80_OUT> created at line 134.
    Found 71-bit shifter logical right for signal <n0249> created at line 73
    Found 71-bit shifter logical right for signal <n0250> created at line 73
    Found 71-bit shifter logical right for signal <n0262> created at line 99
    Found 3x3-bit multiplier for signal <n0333> created at line 105.
    Found 71-bit shifter logical right for signal <n0269> created at line 105
    Found 32x3-bit multiplier for signal <n0278> created at line 116.
    Found 71-bit shifter logical right for signal <n0280> created at line 116
    Found 4x3-bit multiplier for signal <n0343> created at line 122.
    Found 71-bit shifter logical right for signal <n0288> created at line 122
    Found 3x3-bit multiplier for signal <n0346> created at line 132.
    Found 3x3-bit multiplier for signal <n0352> created at line 134.
    Found 3-bit comparator equal for signal <M_ar_q[2]_M_br_q[2]_equal_16_o> created at line 80
    Found 3-bit comparator equal for signal <M_ac_q[2]_M_bc_q[2]_equal_23_o> created at line 89
    Found 3-bit comparator greater for signal <M_bc_q[2]_M_ac_q[2]_LessThan_30_o> created at line 98
    Found 3-bit comparator greater for signal <M_br_q[2]_M_ar_q[2]_LessThan_52_o> created at line 115
    Summary:
	inferred   5 Multiplier(s).
	inferred  17 Adder/Subtractor(s).
	inferred  56 D-type flip-flop(s).
	inferred   4 Comparator(s).
	inferred 113 Multiplexer(s).
	inferred   6 Combinational logic shifter(s).
	inferred   1 Finite State Machine(s).
Unit <button_checker_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 5
 32x3-bit multiplier                                   : 1
 3x3-bit multiplier                                    : 3
 4x3-bit multiplier                                    : 1
# Adders/Subtractors                                   : 30
 10-bit adder                                          : 1
 20-bit adder                                          : 12
 3-bit subtractor                                      : 6
 32-bit adder                                          : 2
 4-bit adder                                           : 2
 4-bit subtractor                                      : 2
 6-bit adder                                           : 4
 7-bit adder                                           : 1
# Registers                                            : 54
 1-bit register                                        : 17
 10-bit register                                       : 1
 2-bit register                                        : 12
 20-bit register                                       : 12
 3-bit register                                        : 10
 36-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 4
 3-bit comparator equal                                : 2
 3-bit comparator greater                              : 2
# Multiplexers                                         : 127
 1-bit 2-to-1 multiplexer                              : 109
 3-bit 2-to-1 multiplexer                              : 16
 36-bit 2-to-1 multiplexer                             : 1
 6-bit 7-to-1 multiplexer                              : 1
# Logic shifters                                       : 6
 71-bit shifter logical right                          : 6
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_checker_4>.
	Multiplier <Mmult_n0346> in block <button_checker_4> and adder/subtractor <Madd_M_mr_q[2]_GND_8_o_add_74_OUT> in block <button_checker_4> are combined into a MAC<Maddsub_n0346>.
	The following registers are also absorbed by the MAC: <M_mc_q> in block <button_checker_4>.
	Multiplier <Mmult_n0343> in block <button_checker_4> and adder/subtractor <Madd_n0287_Madd> in block <button_checker_4> are combined into a MAC<Maddsub_n0343>.
	Multiplier <Mmult_n0352> in block <button_checker_4> and adder/subtractor <Madd_M_br_q[2]_GND_8_o_add_80_OUT> in block <button_checker_4> are combined into a MAC<Maddsub_n0352>.
	The following registers are also absorbed by the MAC: <M_bc_q> in block <button_checker_4>.
	Adder/Subtractor <Madd_n0323> in block <button_checker_4> and  <Maddsub_n0343> in block <button_checker_4> are combined into a MAC with pre-adder <Maddsub_n03431>.
	The following registers are also absorbed by the MAC with pre-adder: <M_ac_q> in block <button_checker_4>.
Unit <button_checker_4> synthesized (advanced).

Synthesizing (advanced) Unit <button_conditioner_17>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_17> synthesized (advanced).

Synthesizing (advanced) Unit <led_multiplexer_2>.
The following registers are absorbed into counter <M_timer_q>: 1 register on signal <M_timer_q>.
Unit <led_multiplexer_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 3
 3x3-to-6-bit MAC                                      : 2
 3x4-to-6-bit MAC with pre-adder                       : 1
# Multipliers                                          : 2
 32x3-bit multiplier                                   : 1
 3x3-bit multiplier                                    : 1
# Adders/Subtractors                                   : 14
 3-bit subtractor                                      : 6
 4-bit adder                                           : 2
 4-bit subtractor                                      : 2
 6-bit adder                                           : 4
# Counters                                             : 13
 10-bit up counter                                     : 1
 20-bit up counter                                     : 12
# Registers                                            : 108
 Flip-Flops                                            : 108
# Comparators                                          : 4
 3-bit comparator equal                                : 2
 3-bit comparator greater                              : 2
# Multiplexers                                         : 127
 1-bit 2-to-1 multiplexer                              : 109
 3-bit 2-to-1 multiplexer                              : 16
 36-bit 2-to-1 multiplexer                             : 1
 6-bit 7-to-1 multiplexer                              : 1
# Logic shifters                                       : 6
 71-bit shifter logical right                          : 6
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <led_multiplexer/FSM_0> on signal <M_column_sel_q[1:6]> with one-hot encoding.
-------------------
 State | Encoding
-------------------
 000   | 000001
 001   | 000010
 010   | 000100
 011   | 001000
 100   | 010000
 101   | 100000
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <button_checker/FSM_1> on signal <M_state_q[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 011   | 011
 010   | 010
 100   | 100
 111   | 111
 101   | 101
 001   | 001
 110   | 110
-------------------
WARNING:Xst:1710 - FF/Latch <Maddsub_n03521_0> (without init value) has a constant value of 0 in block <button_checker_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Maddsub_n034311_0> (without init value) has a constant value of 0 in block <button_checker_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Maddsub_n03461_0> (without init value) has a constant value of 0 in block <button_checker_4>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <M_ac_q_0> in Unit <button_checker_4> is equivalent to the following FF/Latch, which will be removed : <Maddsub_n034311_3> 
INFO:Xst:2261 - The FF/Latch <M_ac_q_1> in Unit <button_checker_4> is equivalent to the following FF/Latch, which will be removed : <Maddsub_n034311_2> 
INFO:Xst:2261 - The FF/Latch <M_ac_q_2> in Unit <button_checker_4> is equivalent to the following FF/Latch, which will be removed : <Maddsub_n034311_1> 
INFO:Xst:2261 - The FF/Latch <M_bc_q_0> in Unit <button_checker_4> is equivalent to the following FF/Latch, which will be removed : <Maddsub_n03521_3> 
INFO:Xst:2261 - The FF/Latch <M_bc_q_1> in Unit <button_checker_4> is equivalent to the following FF/Latch, which will be removed : <Maddsub_n03521_2> 
INFO:Xst:2261 - The FF/Latch <M_bc_q_2> in Unit <button_checker_4> is equivalent to the following FF/Latch, which will be removed : <Maddsub_n03521_1> 

Optimizing unit <mojo_top_0> ...

Optimizing unit <button_sensing_3> ...

Optimizing unit <led_multiplexer_2> ...

Optimizing unit <button_checker_4> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 12.
FlipFlop button_checker/M_ar_q_0 has been replicated 1 time(s)
FlipFlop button_checker/M_ar_q_1 has been replicated 1 time(s)
FlipFlop button_checker/M_br_q_0 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <button_sensing/button_condc5/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condc4/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condc3/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condc2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condc1/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condc0/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condr5/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condr4/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condr3/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condr2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condr1/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_sensing/button_condr0/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 349
 Flip-Flops                                            : 349
# Shift Registers                                      : 12
 2-bit shift register                                  : 12

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1179
#      GND                         : 28
#      INV                         : 28
#      LUT1                        : 239
#      LUT2                        : 27
#      LUT3                        : 24
#      LUT4                        : 21
#      LUT5                        : 56
#      LUT6                        : 219
#      MUXCY                       : 246
#      MUXF7                       : 5
#      VCC                         : 26
#      XORCY                       : 260
# FlipFlops/Latches                : 361
#      FD                          : 12
#      FDE                         : 12
#      FDR                         : 22
#      FDRE                        : 310
#      FDS                         : 5
# Shift Registers                  : 12
#      SRLC16E                     : 12
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 39
#      IBUF                        : 13
#      OBUF                        : 20
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             361  out of  11440     3%  
 Number of Slice LUTs:                  626  out of   5720    10%  
    Number used as Logic:               614  out of   5720    10%  
    Number used as Memory:               12  out of   1440     0%  
       Number used as SRL:               12

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    663
   Number with an unused Flip Flop:     302  out of    663    45%  
   Number with an unused LUT:            37  out of    663     5%  
   Number of fully used LUT-FF pairs:   324  out of    663    48%  
   Number of unique control sets:        49

IO Utilization: 
 Number of IOs:                          46
 Number of bonded IOBs:                  40  out of    102    39%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                        | Load  |
-----------------------------------+----------------------------------------------+-------+
clk                                | BUFGP                                        | 367   |
led_multiplexer/M_timer_q_9        | NONE(led_multiplexer/M_column_sel_q_FSM_FFd6)| 6     |
-----------------------------------+----------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 6.677ns (Maximum Frequency: 149.768MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 6.811ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 6.677ns (frequency: 149.768MHz)
  Total number of paths / destination ports: 16363 / 991
-------------------------------------------------------------------------
Delay:               6.677ns (Levels of Logic = 5)
  Source:            button_sensing/button_condr3/M_ctr_q_3 (FF)
  Destination:       button_sensing/M_ar_q_2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: button_sensing/button_condr3/M_ctr_q_3 to button_sensing/M_ar_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            2   0.254   0.954  out1 (button_sensing/button_condr3/out)
     LUT5:I2->O            8   0.235   1.052  out4 (out)
     end scope: 'button_sensing/button_condr3:out'
     LUT6:I4->O            5   0.250   0.949  _n0213_inv112 (_n0213_inv112)
     LUT2:I0->O            2   0.250   0.725  _n0213_inv113 (_n0213_inv11)
     FDRE:CE                   0.302          M_ar_q_1
    ----------------------------------------
    Total                      6.677ns (1.816ns logic, 4.861ns route)
                                       (27.2% logic, 72.8% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'led_multiplexer/M_timer_q_9'
  Clock period: 1.542ns (frequency: 648.508MHz)
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Delay:               1.542ns (Levels of Logic = 0)
  Source:            led_multiplexer/M_column_sel_q_FSM_FFd1 (FF)
  Destination:       led_multiplexer/M_column_sel_q_FSM_FFd6 (FF)
  Source Clock:      led_multiplexer/M_timer_q_9 rising
  Destination Clock: led_multiplexer/M_timer_q_9 rising

  Data Path: led_multiplexer/M_column_sel_q_FSM_FFd1 to led_multiplexer/M_column_sel_q_FSM_FFd6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              8   0.525   0.943  M_column_sel_q_FSM_FFd1 (M_column_sel_q_FSM_FFd1)
     FDS:D                     0.074          M_column_sel_q_FSM_FFd6
    ----------------------------------------
    Total                      1.542ns (0.599ns logic, 0.943ns route)
                                       (38.8% logic, 61.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 16 / 16
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 38 / 8
-------------------------------------------------------------------------
Offset:              6.608ns (Levels of Logic = 5)
  Source:            button_checker/M_change_matrix_q_15 (FF)
  Destination:       col<3> (PAD)
  Source Clock:      clk rising

  Data Path: button_checker/M_change_matrix_q_15 to col<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             3   0.525   1.196  M_change_matrix_q_15 (M_change_matrix_q_15)
     end scope: 'button_checker:matrixout<15>'
     begin scope: 'led_multiplexer:inp_int<15>'
     LUT6:I1->O            1   0.254   0.790  Mmux_column<3>1 (Mmux_column<3>)
     LUT2:I0->O            1   0.250   0.681  Mmux_column<3>3 (column<3>)
     end scope: 'led_multiplexer:column<3>'
     OBUF:I->O                 2.912          col_3_OBUF (col<3>)
    ----------------------------------------
    Total                      6.608ns (3.941ns logic, 2.667ns route)
                                       (59.6% logic, 40.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'led_multiplexer/M_timer_q_9'
  Total number of paths / destination ports: 42 / 12
-------------------------------------------------------------------------
Offset:              6.811ns (Levels of Logic = 4)
  Source:            led_multiplexer/M_column_sel_q_FSM_FFd4 (FF)
  Destination:       col<5> (PAD)
  Source Clock:      led_multiplexer/M_timer_q_9 rising

  Data Path: led_multiplexer/M_column_sel_q_FSM_FFd4 to col<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              8   0.525   1.399  M_column_sel_q_FSM_FFd4 (M_column_sel_q_FSM_FFd4)
     LUT6:I0->O            1   0.254   0.790  Mmux_column<5>1 (Mmux_column<5>)
     LUT2:I0->O            1   0.250   0.681  Mmux_column<5>3 (column<5>)
     end scope: 'led_multiplexer:column<5>'
     OBUF:I->O                 2.912          col_5_OBUF (col<5>)
    ----------------------------------------
    Total                      6.811ns (3.941ns logic, 2.870ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    6.677|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock led_multiplexer/M_timer_q_9
---------------------------+---------+---------+---------+---------+
                           | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock               |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------+---------+---------+---------+---------+
clk                        |    3.083|         |         |         |
led_multiplexer/M_timer_q_9|    1.542|         |         |         |
---------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.77 secs
 
--> 


Total memory usage is 398032 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    9 (   0 filtered)

