module mojo_top (
    input clk,              // 50MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input cclk,             // configuration clock, AVR ready when high
    output spi_miso,        // AVR SPI MISO
    input spi_ss,           // AVR SPI Slave Select
    input spi_mosi,         // AVR SPI MOSI
    input spi_sck,          // AVR SPI Clock
    output spi_channel [4], // AVR general purpose pins (used by default to select ADC channel)
    input avr_tx,           // AVR TX (FPGA RX)
    output avr_rx,          // AVR RX (FPGA TX)
    input avr_rx_busy,       // AVR RX buffer full
    output row [6],
    output col [6],
    input buttoncol[6],
    output buttonrow[6],
    input shiftright,
    input shiftleft,
    output seg[7],
    output sel[4],
    input powerupbut
  ) {
  
  sig rst;                  // reset signal
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    .rst(rst) {
      dff matrix_store[6][6]; //store matrix
      fsm game_state = {SELECTLVL, SELECTHOLE, UPDATEMATRIX, SHIFTMATRIX, MULTIPLIER};
      dff powerup[3];
      dff multiplier_dff[8];
    }
  }
  
  led_multiplexer led_multiplexer(.clk(clk), .rst(rst));
  button_multiplex button_multiplex(.clk(clk), .rst(rst));
  fake_button_conditioner fake_button_conditioner(.clk(clk), .rst(rst));
  button_sensing2 button_sensing2(.clk(clk), .rst(rst));
  button_checker button_checker(.clk(clk), .rst(rst));
  matrix_former matrix_former(.clk(clk), .rst(rst));
  mat_shifter mat_shifter (.clk(clk), .rst(rst));
  multiplier multiplier(.clk(clk), .rst(rst));
  multi_dec_ctr score(.clk(clk), .rst(rst));
  multi_seven_seg multi_seven_seg(.clk(clk), .rst(rst));
  score_adder score_adder(.clk(clk), .rst(rst));
  init_get_hole init_get_hole(.clk(clk), .rst(rst));
  level_selector level_selector(.clk(clk), .rst(rst));
  alu alu;  
    
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    led = 8h00;             // turn LEDs off
    spi_miso = bz;          // not using SPI
    spi_channel = bzzzz;    // not using flags
    avr_rx = bz;            // not using serial port
    
    alu.a = 0;
    alu.b = 0;
    alu.alufn = 0;
    
    button_multiplex.button_cols = buttoncol;
    buttonrow = button_multiplex.button_rows;
    //led[7:5] = button_sensing2.a_col;
    //led[4:2] = button_sensing2.a_row;
    led[7:5] = multiplier.check_signala;
    led[4:2] = multiplier.check_signalb;
    
    fake_button_conditioner.bc = button_multiplex.bc;
    fake_button_conditioner.br = button_multiplex.br;
    
    button_sensing2.but_col = fake_button_conditioner.bcout;
    button_sensing2.but_row = fake_button_conditioner.brout;
    button_sensing2.valid = fake_button_conditioner.valid;
    
    level_selector.enable = 0;
    level_selector.button_row = 0;
    level_selector.valid = 0;
    
    button_checker.read = button_sensing2.read;
    button_checker.a_col = button_sensing2.a_col;
    button_checker.b_col = button_sensing2.b_col;
    button_checker.a_row = button_sensing2.a_row;
    button_checker.b_row = button_sensing2.b_row;
    button_checker.matrixin = matrix_store.q;
    led[0] = button_checker.validout;
    led[1] = button_checker.invalidout;
      
    led_multiplexer.inp_int = matrix_store.q;
    //led_multiplexer.inp_int = {6b111111, 6b111111, 6b110111, 6b111111, 6b111111,6b111111};
    row = led_multiplexer.row;
    col = led_multiplexer.column;

    matrix_former.old_matrix = matrix_store.q;
    
    matrix_former.valid = button_checker.validout;
    matrix_former.change_matrix = button_checker.matrixout;
    matrix_former.enable = 0;
    matrix_former.alu_result = 0;
    

    mat_shifter.old_matrix = matrix_store.q;
    mat_shifter.enable = 0;
    mat_shifter.shift_left = shiftleft;
    mat_shifter.shift_right = shiftright;
    mat_shifter.old_powerup_counter = powerup.q;
    mat_shifter.alu_result = 0;
    
    
    multiplier.ar = button_checker.a_rowout;
    multiplier.ac = button_checker.a_colout;
    multiplier.br = button_checker.b_rowout;
    multiplier.bc = button_checker.b_colout;
    multiplier.valid = button_checker.validout;
    multiplier.old_multiplier = multiplier_dff.q;
    multiplier_dff.d = multiplier.new_multiplier;
    multiplier.enable = 0;
    multiplier.alu_result = 0;
    
    score_adder.add = matrix_former.add_score;
    score_adder.multiplier = multiplier_dff.q;
    
    score.inc = score_adder.inc_trig;
    multi_seven_seg.values = score.digits;
    seg = ~multi_seven_seg.seg;
    sel = multi_seven_seg.sel;
    
    init_get_hole.br = fake_button_conditioner.brout;
    init_get_hole.bc = fake_button_conditioner.bcout;
    init_get_hole.valid = fake_button_conditioner.valid;
    

    if (powerupbut) {
      case (powerup.q){
        1: led_multiplexer.inp_int = {6b0,6b0,6b0,6b0,6b000001,6b0};
        2: led_multiplexer.inp_int = {6b0,6b0,6b0,6b000011,6b0,6b0};
        3: led_multiplexer.inp_int = {6b0,6b0,6b000111,6b0,6b0,6b0};
        4: led_multiplexer.inp_int = {6b0,6b0,6b001111,6b0,6b0,6b0};
        5: led_multiplexer.inp_int = {6b0,6b011111,6b0,6b0,6b0,6b0};
        6: led_multiplexer.inp_int = {6b111111,6b0,6b0,6b0,6b0,6b0};
        0: led_multiplexer.inp_int = 6x{{6b0}};       
      }
    }
    
    case(game_state.q){
      game_state.SELECTLVL:
        powerup.d = level_selector.powerup_set;
        led_multiplexer.inp_int = level_selector.led_matrix;
        level_selector.button_row = fake_button_conditioner.brout;
        level_selector.valid = fake_button_conditioner.valid;
        level_selector.enable = 1;
        multiplier.valid = 0;
        button_sensing2.valid = 0;
        if (level_selector.done) {
          game_state.d = game_state.SELECTHOLE;
        }
      game_state.SELECTHOLE:
        matrix_store.d = init_get_hole.mat_out;
        led_multiplexer.inp_int = init_get_hole.led_mat;
        multiplier_dff.d = 1;
        button_sensing2.valid = 0;
        multiplier.valid = 0;
        if (init_get_hole.done) {
          game_state.d = game_state.UPDATEMATRIX;
        }
        
        
        
      game_state.UPDATEMATRIX:
        matrix_store.d = matrix_former.new_matrix;
        alu.a = matrix_former.a;
        alu.b = matrix_former.b;
        alu.alufn = matrix_former.alufn;
        matrix_former.alu_result = alu.out;
        matrix_former.enable = 1;
        if (matrix_former.done) {
          game_state.d = game_state.SHIFTMATRIX;
        }
        
      game_state.SHIFTMATRIX:
        matrix_store.d = mat_shifter.new_matrix;
        alu.a = mat_shifter.a;
        alu.b = mat_shifter.b;
        alu.alufn = mat_shifter.alufn;
        mat_shifter.alu_result = alu.out;
        powerup.d = mat_shifter.new_power_counter;
        mat_shifter.enable = 1;
        if (mat_shifter.done) {
          game_state.d = game_state.MULTIPLIER;
        }
        
      game_state.MULTIPLIER:
        alu.a = multiplier.a;
        alu.b = multiplier.b;
        alu.alufn = multiplier.alufn;
        multiplier.alu_result = alu.out;
        multiplier.enable = 1;
        if (multiplier.done) {
          game_state.d = game_state.UPDATEMATRIX;
        }
    }

        

    /*    
    led_multiplexer.inp_int[0] = button_sensing.a_col;
    led_multiplexer.inp_int[1] = button_sensing.a_row;
    led_multiplexer.inp_int[2] = buttoncol;
    led_multiplexer.inp_int[3] = b111111;
    led_multiplexer.inp_int[4] = button_sensing.b_col;
    led_multiplexer.inp_int[5] = button_sensing.b_row;
    */


    
  }
}